OnAiTalk
{
	if CHAIN.IDName == ""
	{
		if angrylevel == "min"; LastTalk = MinAngryTalk
		elseif angrylevel == "max"; LastTalk = MaxAngryTalk
		else; LastTalk = MidAngryTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

MaxAngryTalk : nonoverlap_pool
{
	"\0\b[0]\s[1]AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"\0\b[0]\s[4]I DON'T LIKE MUSIC, BUT I ESPECIALLY DON'T LIKE %(big)YOUR %(small)MUSIC."
	"\0\b[0]\s[4]I'M GONNA TREAT YOUR FINGERS LIKE SHRIMP."
	"\0\b[0]\s[1]I'M STEPPING ON YOU, I'M STOMPING ON YOU, I'M SQUASHING YOU FLAT."
	"\0\b[0]\s[4]CAN THIS PLACE BE %(italic)ANY%(italicoff) MORE %(climate)!?"
	"\0\b[0]\s[4]WHAT %(italic)IS%(italicoff) THAT ON YOUR FACE?"
	"\0\b[0]\s[4]HELLOOOOOOOOOO???"
	"\0\b[0]\s[4]I'M %(big)STANDING%(small) OVER HERE, MAKE YOURSELF %(big)USEFUL"
	"\0\b[0]\s[1]GET YOUR PRIORITIES IN ORDER, THIS IS %(big)%(big)UNACCEPTABLE."
	"\0\b[0]\s[4]WHAT'S THE HOLDUP???"
	"\0\b[0]\s[4]I'M %(big)%(big)WAITING!!!"
	"\0\b[0]\s[1]I'M GOING TO GET %(flamfood) TO EAT IN FRONT OF YOU. I'M GOING TO WATCH YOU GO HUNGRY WHILE I HAVE A %(bold)DELICIOUS SNACK. %(boldoff)I'M GOING TO LAUGH WHEN YOUR EYES FILL WITH JEALOUSY AND MISERY AS I ENJOY THE FINER THINGS IN LIFE WHILE YOU %(bold)STARVE."
	"\0\b[0]\s[1]I CAN'T BELIEVE THE TREATMENT I'M GETTING. HERE I AM WITH MY OVERWHELMING RADIANCE, AND WHAT ARE YOU DOING ABOUT IT!? \n\n%(bold)%(big)NOTHING!"
	"\0\b[0]\s[4]EXCUSE ME! HELLO!\w8\w8\w8 %(bold)%(big)%(big)HELLO!?\w8\w8\w8\w8 %(small)%(small)%(boldoff)\n\n%(small)\s[1]UNBELIEVEABLE."
	"\0\b[0]\s[4]IF YOU'RE NOT GOING TO PAY ATTENTION TO ME, I HAVE BETTER PLACES TO BE THAT ARE LESS %(climate)."
	"\0\b[0]\s[4]IS THIS REALLY ALL YOU HAVE TO OFFER ME?"
	"\0\b[0]\s[1]TURN IT DOWN I'M TRYING TO EAT %(flamfood) HERE"
	"\0\b[0]\s[0]LOOK INTO MY EYES. \w8\w8\s[1]%(big)CLOSER. \w8\w8\w8\s[4]%(big)CLOSER. \w8\w8\w8\w8\w8\n\n%(small)%(small)%(small)%(bold)FEED ME %(flamfood)."
	"\0\b[0]\s[1]GOT ANY OF THOSE COMPLIMENTARY SNACKS AROUND HERE? HOW ABOUT %(flamfood)?"
	"\0\b[0]\s[1]THIS IS THE WORST PARTY I'VE EVER BEEN TO. I WAS PROMISED %flamfood, AND IF I DON'T GET %[0] I'M LEAVING!!"
	"\0\b[0]\s[1]I'M GOING TO SUE YOU FOR %(suefor)."
	"\0\b[0]\s[1]MY ILLUSTRIOUS FEATHERED FORM IS WASTED ON YOU."
	"\0\b[0]\s[1]STANDS HERE. SCRATCHES THE GROUND. FOAMS AT THE MOUTH. \w8\w8\s[4]%(bold)WONDERS WHAT YOU'RE WAITING FOR."
	"\0\b[0]\s[4]%(big)%(big)%(big)%(big)%(big)%(bold)\![set,balloonwait,2.5]Y A A A A A W N"
	"\0\b[0]\s[3]LOOK AT ME. \w8\w8\w8%(big)\s[4]LOOK AT ME!!!"
	"\0\b[0]\s[3]HEY YOU. HEY YOU. HEY YOU. HEY YOU!!!"
	"\0\b[0]\s[3]STAY AWAY FROM MY %(flamfood('my'))! \s[4]DO YOU HEAR ME!?"
	"\0\b[0]\s[1]YOU'RE A FIGHTER ALRIGHT, BUT I FIGHT HARDER."
	"\0\b[0]\s[0]MAKES! %(big)MY!! %(big)VOICE!!! %(big)LOUDER!!!!"
	"\0\b[0]\s[3]STOP MAKING THAT AWFUL NOISE"
	"\0\b[0]\s[1]WHAT A DUMP."
	"\0\b[0]\s[1]THERE MUST BE SOME EXPLANATION FOR THIS BEHAVIOR. \w8\w8\w8\s[4]CERTAINLY NOT A GOOD ONE."
	"\0\b[0]\s[1]%(big)HEY%(small) DID YOU %(big)KNOW%(small) THAT %(big)SOMEONE%(small) IS %(big)WAITING ON YOU???"
	"\0\b[0]\s[0]YOU. \w8\w8\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\s[1]\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\s[3]\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\s[4]\n%(big)HEY!!!"
	"\0\b[0]\s[4]%(big)%(big)%(big)%(big)%(big)%(big)IT'S %(flamfood('my')) TIME"
	"\0\b[0]\s[4]%(big)%(big)%(big)%(big)%(big)%(big)HEY YOU, GET TO IT"
	"\0\b[0]\s[4]YOU HAVE BAD TASTE"
	"\0\b[0]\s[4]I HOPE YOU STEP ON YOUR FAVORITE POOL TOY"
	"\0\b[0]\s[0]YOU KEEP LEAVING CRUMBS EVERYWHERE. \s[1]FLECKS OF HEAVENLY SNACKS, NEVER TO BE CONSUMED. \s[3]WASTED POTENTIAL. \s[4]%(big)A TRAGIC TALE OF NEGLECT AND SLOTH."
	"\0\b[0]\s[4]INVADES YOUR PERSONAL SPACE"
	"\0\b[0]\s[4]I CAN'T BELIEVE I HAVE TO STARE AT THIS FACE"
	"\0\b[0]\s[1]STOMP STOMP STOMP STOMP."
	"\0\b[0]\s[1]I'M GONNA STAB YOU WITH MY BEAK"
	"\0\b[0]\s[3]WHAT'S THAT YOU'RE EATING? \w8\w8\s[4]%(shrimpfood)? \w8\w8\w8\s[1]AND EXACTLY WHEN WERE YOU PLANNING TO SHARE?"
	"\0\b[0]\s[3]YOU'LL NEVER HAVE %(flampart) LIKE MINE IF YOU DON'T TRY A LITTLE HARDER"
	"\0\b[0]\s[1]%(small)%(small)YOU WILL REGRET THIS."
	"\0\b[0]\s[1]%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)\![set,balloonwait,7]PET ME."
	"\0\b[0]\s[4]STOP LOOKING OVER THERE, LOOK OVER HERE. %(big)THIS IS WHAT'S IMPORTANT. \w8\w8\n%(big)%(big)%(bold)THIS IS WHAT YOUR ATTENTION SHOULD BE ON AT ALL TIMES."
	"\0\b[0]\s[1]STEPS ON THE FLOWERS"
	"\0\b[0]\s[0]STANDS PERFECTLY STILL. \s[1] OBSERVES YOUR INACTION. \w8\s[4]STARES INTO YOUR SOUL."
	"\0\b[0]\s[4]YOU MAKE ME WANT TO EAT GLUE THAT ISN'T EVEN %(flamfood('my')) FLAVORED."
	"\0\b[0]\s[1]WE SHOULD BEND YOUR LEGS LIKE MINE"
	"\0\b[0]\s[4]KNOCK KNOCK, IT'S A HUNGRY BIRD"
	
	"\0\b[0]\s[1]BEHOLD, %(bold)ME"
	"\0\b[0]\s[4]FOCUS. I'M RIGHT HERE. WAITING FOR YOU."
	"\0\b[0]\s[4]I'M GOING TO TUG YOUR HAIR."
	"\0\b[0]\s[4]TRY HARDER."
	"\0\b[0]\s[4]YOUR NECK IS ALL WRONG."
	"\0\b[0]\s[4]IF I SQUINT HARD ENOUGH MAYBE YOU'LL BE PASSABLE"
	"\0\b[0]\s[4]WAIT WAIT I THINK I MIGHT SEE A SPECK OF STYLE IN THERE, LET ME LOOK REAL CLOSE. \w8\w8\w8\w8\w8\n\n\s[0]NEVER MIND IT WAS JUST LINT. \s[1]FIX THAT."
	"\0\b[0]\s[4]GET OUT OF MY HOUSE"
	"\0\b[0]\s[1]YUCK"
	"\0\b[0]\s[1]STEP\w8 STOMP\w8 STEP\w8 STOMP\w8 STEP\w8 STOMP\w8\w8\w8\w8\n\n\s[4]BE JEALOUS OF MY IMPECCABLE RHYTHM"
	"\0\b[0]\s[1]I SEE THAT JEALOUSY IN YOUR EYES. \w8\w8\s[3]YOU WISH YOU WERE AS %(fabulous) AS ME. \w8\w8\s[4]WELL YOU'RE %(bold)NOT%(boldoff),\w4 SO SCRAM"
	"\0\b[0]\s[4]HEY, WHAT ARE YOU DOING? BESIDES EVERYTHING YOU'RE NOT SUPPOSED TO BE DOING?"
	"\0\b[0]\s[4]MY PATIENCE HAS BEEN TRIED, I AM THROUGH BEING PATIENT, IT'S TIME TO FACE MY WRATH!"
	"\0\b[0]\s[1]I'M SORRY THAT IT'S JUST SOOOOOOO HARD TO GIVE ATTENTION TO THE BIRD IN YOUR LIFE."
	"\0\b[0]\s[1]I'M GONNA EAT MY OWN FEATHERS"
	"\0\b[0]\s[1]I'VE GOT PLACES TO BE,\w8 %(flamfood) TO EAT. \w8\w8\n\n\s[4]HINT HINT."
	"\0\b[0]\s[4]YOU MAKE ME WONDER ABOUT A LOT OF THINGS"
	"\0\b[0]\s[0]AI? \w8\w8\s[1]MORE LIKE AI NEED MORE SNACKS AND ATTENTION AND FOOD AND PETS AND SHRIMP AND GLITTER AND"
	"\0\b[0]\s[0]NEED KABOBS\w8\w8\s[1]\nGRILL THEM FOR ME\w8\w8\s[4]\nI WANT TO EAT THE KABOB STICK"
	"\0\b[0]\s[0]I DON'T EVEN DRINK MILK!!!"
	"\0\b[0]\s[4]GET YOUR HANDS OVER HERE SO I CAN BITE THEM"
	"\0\b[0]\s[4]YOUR PERSONALITY NEEDS A REWORK."
	"\0\b[0]\s[4]YOU'RE FULL OF GERMS."
	"\0\b[0]\s[4]YOU'RE ABOUT AS USEFUL AS CLING FILM."
	"\0\b[0]\s[4]I THINK WE SHOULD REARRANGE YOUR LIMBS."
	"\0\b[0]\s[4]YOU SHOULD ROLL AROUND IN THE MUD, IT WOULD IMPROVE YOUR LOOK."
	"\0\b[0]\s[4]%(bold)ARE YOU LISTENING?"
	"\0\b[0]\s[1]I'M GONNA RIOT"
	"\0\b[0]\s[4]YOUR EARS LOOK LIKE TASTY SHRIMP. IF YOU DON'T FEED ME %(flamfood) I MIGHT JUST HAVE TO TAKE A BITE."
	"\0\b[0]\s[4]GET A MOVE ON"
	"\0\b[0]\s[3]I'VE NEVER MET SOMEONE AS STUBBORN AS YOU.\w8\w8\n\n\s[4]BESIDES %(bold)ME!!!"
	"\0\b[0]\s[1]MAYBE YOU'RE BEING MIND CONTROLLED BY ALIENS.\w8\w8\s[3] ARE YOU BEING MIND CONTROLLED BY ALIENS?\w8\w8\s[4] HELLOOOO!!!???"
	"\0\b[0]\s[1]GO EAT SOME CARDBOARD"
	"\0\b[0]\s[4]YOU KNOW WHAT YOU NEED TO BE DOING.\w8\w8 THIS IS YOUR SIGN TO DO IT.\w8\w8 %(bold)NOW."
	"\0\b[0]\s[0]GO TAKE THE TRASH OUT WHY DON'T YOU.\w8\w8\s[1] WHILE YOU DO THAT I'LL SEE IF YOU'RE HIDING %(flamfood) IN THAT FRIDGE."
	"\0\b[0]\s[1]DON'T THINK YOU CAN GET AWAY FROM ME.\w8\w8\n\n\s[4]%(small)%(bold)I KNOW WHERE YOU LIVE."
	"\0\b[0]\s[3]HAVE A GOOD,\w4 LONG LOOK IN THE MIRROR.\w8\w8\n\n\s[4]NOW LOOK AT ME,\w4 THIS IS WHAT REAL STYLE LOOKS LIKE"
	"\0\b[0]\s[3]YOU NEED TO EAT MORE SHRIMP, IT'S GOOD FOR YOUR COMPLEXION.\w8\w8\n\n\s[4]BUT NOT %(bold)MY%(boldoff) SHRIMP,\w4 YOU HEAR ME?"
	"\0\b[0]\s[3]YOU CALL %(bold)THIS%(boldoff) %flamfood!?\w8\w8 \s[4]I'VE GOT %[0] AT HOME THAT WILL BE BETTER THAN THIS."
	"\0\b[0]\s[3]I BET YOU WANT TO KNOW MY SECRET TO BEING %(fabulous) DON'T YOU?\w8\w8\s[4] WELL I'M NOT TELLING!!!!!"
	"\0\b[0]\s[4]YOUR NECK IS TOO SHORT."
	"\0\b[0]\s[4]MAYBE IF YOU FLEX REALLY HARD IT'LL MAKE UP FOR YOUR LACK OF GRACE"
	"\0\b[0]\s[3]THE POPCORN BOWL IS EMPTY.\w8\w8\s[4] GO FILL IT."
	"\0\b[0]\s[4]I'M GONNA START RIPPING PAGES OUT OF ALL THESE BOOKS."
	"\0\b[0]\s[1]OOOOH I'M GONNA BITE YOUR TOES."
	"\0\b[0]\s[4]I CAN RIDE A BIKE BETTER THAN YOU"
	"\0\b[0]\s[4]HAVE YOU EVER HOSTED COMPANY BEFORE?\w8\w8 YOU'RE DOING A BAD JOB."
	"\0\b[0]\s[4]YOU SHOULD SHAVE YOUR EYEBROWS AND START OVER"
	"\0\b[0]\s[4]WHY ARE YOU IN MY FACE"
	"\0\b[0]\s[4]I HOPE YOU GET TERMITES,\w4 THEN MAYBE I'LL HAVE SOMETHING TO SNACK ON"
	"\0\b[0]\s[4]GET OVER HERE,\w4 THERE'S A FLEA IN YOUR HAIR AND I WANT TO EAT IT"
}

MidAngryTalk : nonoverlap_pool
{
	"\0\b[0]\s[1]EATS %(flamfood). \n\nNO, YOU CAN'T HAVE ANY!"
	"\0\b[0]\s[1]I BET YOU WISH YOU HAD %(flampart) LIKE THIS."
	"\0\b[0]\s[1]GOT ANY GAMES ON YOUR PHONE?"
	"\0\b[0]\s[1]IT'S TOO %(climate) IN HERE!"
	"\0\b[0]\s[0]BEING ABLE TO CLOSE YOUR MOUTH IS A DESIGN FLAW."
	"\0\b[0]\s[0]I'M SO BURPY."
	"\0\b[0]\s[4]GET A TATTOO OF MY FACE."
	"\0\b[0]\s[0]DO YOU THINK I CAN PULL OFF A JEAN JACKET?"
	"\0\b[0]\s[0]I COULD REALLY GO FOR %(flamfood) RIGHT NOW. \w8\w8\s[1]\n\n%(bold)HINT HINT."
	"\0\b[0]\s[0]MY FLAMBOYANCE INCLUDES ME, MYSELF, AND I"
	"\0\b[0]\s[0]I THINK A SECOND HEAD WOULD BE AN IMPROVEMENT ON ME, \s[1]BUT I HATE SHARING MY %(flamfood('my'))."
	"\0\b[0]\s[1]I'M GONNA PAINT YOU %(paint) TO MAKE YOU MORE TOLERABLE"
	"\0\b[0]\s[0]PUTS YOU IN A JAR"
	"\0\b[0]\s[0]STEPS ON YOUR LAWN"
	"\0\b[0]\s[0]EXISTS IN YOUR GENERAL VICINITY"
	"\0\b[0]\s[0]BLESSES YOU WITH MY PRESENCE"
	"\0\b[0]\s[0]THIS PLACE COULD DO WITH MORE %(flamcolor) DECORATIONS."
	"\0\b[0]\s[0]WHAT'S A GOOD RESTAURANT AROUND HERE?"
	"\0\b[0]\s[0]WHAT'S THE DEAL WITH ALL THOSE ROCKS?"
	"\0\b[0]\s[0]DID YOU PREEN YOUR FEATHERS TODAY? \s[1]I DON'T THINK YOU DID"
	"\0\b[0]\s[0]YOU CAN JUDGE THE QUALITY OF A PLACE BY THE QUANTITY OF SHRIMP"
	"\0\b[0]\s[0]ALWAYS KNOW WHERE YOU CAN FIND MORE SHRIMP"
	"\0\b[0]\s[1]WELL THAT'S JUST GREAT, THIS PLACE IS TOO %(climate) TO ENJOY MY %(flamfood('my'))"
	"\0\b[0]\s[0]I GOT A SPORTY NEW CAR. %(flamcolor). \w8\s[1]JEALOUS, AREN'T YOU? \w8\w8WELL IT'S \s[4]%(big)MINE"
	"\0\b[0]\s[0]YOUR SENSE OF STYLE COULD USE WORK. TRY SOME %(flamcolor)."
	"\0\b[0]\s[0]STRUTTING IS IMPORTANT, YOU NEED TO WORK ON YOUR FORM"
	"\0\b[0]\s[1]BE MORE COLORFUL"
	"\0\b[0]\s[0]YOU NEED %(flampart). THAT'S WHAT YOU'RE MISSING."
	"\0\b[0]\s[0]TAKE A DEEP BREATH. SMELL THAT? \w8\w8IT'S A LACK OF %(flamfood('my')). \w8\w8\w8\w8\s[1]FIX THAT."
	"\0\b[0]\s[0]PICKLES YOU."
	"\0\b[0]\s[0]IT'S %(climate) IN HERE. \w8\w8\s[1]FIX THAT."
	"\0\b[0]\s[0]I BET YOU'D BE GREAT AT %(profession), IT'S THE PERFECT JOB FOR SOMEONE LIKE YOU."
	"\0\b[0]\s[0]HMMMMMM. \s[1]YOU EXIST, I'LL GIVE YOU THAT."
	"\0\b[0]\s[1]CAN YOU AT LEAST JUGGLE?"
	"\0\b[0]\s[1]%(bold)NO%(boldoff) I DON'T SWIM, I'M A %(bold)WADING BIRD."
	"\0\b[0]\s[0]GIVE ME ICE WATER SO I CAN BOBBLE IN IT LIKE A DUCK"
	"\0\b[0]\s[0]WHAT ARE YOU GONNA DO? \s[1]ROLL AROUND IN THE GRASS OR SOMETHING?"
	"\0\b[0]\s[0]BRING ME %(flamfood), \s[1]AND NOT THE DISCOUNT KIND"
	
	
	if !FlamingoDay && !MentionedFlamingoDay; "\0\b[0]\s[1]WHAT DO YOU MEAN IT'S NOT FLAMINGO DAY\![raise,OnMentionedFlamingoDay]"
	
	"\0\b[0]\s[0]ONE FEATHER.\e:chain=feathercounting"
	"\0\b[0]\s[0]HEY.\e:chain=attentionseeking"
	"\0\b[0]\s[0]I'M A FLAMINGO %(emoji)\e:chain=flamingosong"
	"\0\b[0]\s[4]LOOK AT ME!\e:chain=lookatme"
	
	"\0\b[0]\s[0]SQUISH SQUASH TIME TO FLOSS"
	"\0\b[0]\s[0]I'VE SEEN BETTER. \n\nREGARDING YOUR FACE, I MEAN."
	_flamfood = flamfood
	"\0\b[0]\s[0]I BET YOU DON'T EVEN LIKE %(_flamfood). \s[1]WHO DOESN'T LIKE %(_flamfood)!? \s[4]YOU, APPARENTLY."
	"\0\b[0]\s[0]WHAT DOES SOMEONE LIKE YOU EVEN DO IN YOUR SPARE TIME. \s[2]%(bold)%(italic)I%(italicoff)%(boldoff) SPEND %(bold)%(italic)MY%(italicoff)%(boldoff) TIME FINESSING MY %(flampart_ex)."
	"\0\b[0]\s[0]ARE THESE THE ONLY COLORS THE %(flamfood) COME IN?"
	"\0\b[0]\s[0]COULDN'T YOU AT LEAST BE A LITTLE MORE COLORFUL? MAYBE TRY ADDING SOME %(flamcolor) TO YOUR LOOK"
	"\0\b[0]\s[0]YOU'RE SO... \s[1]UGH."
	"\0\b[0]\s[0]YOU COULD USE A MAKEOVER. LIKE A BIG ONE."
	"\0\b[0]\s[0]YOUR LOOK WOULD BE A LOT NICER IF YOU WERE %(paint) LIKE ME"
	"\0\b[0]\s[0]I'VE GOT %(big)SOOOOOO%(small) MANY CHIPS AND I'M NOT GONNA SHARE."
	"\0\b[0]\s[0]HEY DO YOU WANT A JOB %(profession)? \s[1]I KNOW ABOUT A DOZEN PLACES YOU COULD APPLY TO"
	"\0\b[0]\s[0]GUESS WHAT? \s[1]IT'S TOO %(climate) IN HERE AND EVERYONE'S UPSET AND IT'S ALL YOUR FAULT!"
	"\0\b[0]\s[0]GET YOUR AIR CONDITIONING FIXED!"
	"\0\b[0]\s[0]HAVE YOU CONSIDERED CLEANING? LIKE, EVER? IT MIGHT HELP MAKE THE PLACE LESS %(climate)"
	"\0\b[0]\s[0]MY %(flampart_is) A NATURAL GIFT. \s[1]DON'T BOTHER TRYING TO RIVAL ME, YOU CAN'T"
	"\0\b[0]\s[1]%(_flamfood)! WHERE IS MY %(_flamfood)!"
	"\0\b[0]\s[0]LOOK THIS WAY! %(big)%(bold)LOOK THIS WAY!"
	"\0\b[0]\s[1]%(big)%(bold)GET%(boldoff)%(regsize) YOUR %(big)%(bold)NON-WEBBED%(boldoff)%(regsize) FEET %(big)%(bold)OFF%(boldoff)%(regsize) THE LAWN"
	"\0\b[0]\s[0]%(small)%(small)OOH I'LL SHOW YOU"
	"\0\b[0]\s[0]HAVE YOU SEEN MY KEYS AROUND HERE?"
	"\0\b[0]\s[0]THIS PLACE NEEDS TO BE COMPLETELY REDECORATED, TOP TO BOTTOM"
	_fancyflampart = flampart
	if "A " _in_ _fancyflampart || "AN " _in_ _fancyflampart
	{
		_fancyflampart = REPLACE(_fancyflampart,"A ","A %(fabulous) ")
		_fancyflampart = REPLACE(_fancyflampart,"AN ","A %(fabulous) ")
	}
	else; _fancyflampart = fabulous + " " + _fancyflampart
	"\0\b[0]\s[1]YOU DON'T HAVE %(_fancyflampart) AND THAT'S A CRIME"
	"\0\b[0]\s[0]GOT BICEPS? \s[1]GOOD FOR YOU, NOW %(bold)SCRAM"
	"\0\b[0]\s[0]I CAN'T STAY LONG I HAVE TO GO MODEL FOR A THOUSAND DIFFERENT MAGAZINE COVERS\n\n \w8\w8\w8\w8\w8\w8\s[1]NO YOU'RE NOT INVITED"
	"\0\b[0]\s[0]IF YOU'RE NOT SOFT AND FLUFFY WHY EVEN EXIST"
	"\0\b[0]\s[0]WHERE'S THE REMOTE CONTROL? \w8\w8\w8\s[1]I WANT TO CHANGE THE CHANNEL SO I DON'T HAVE TO LOOK AT YOUR FACE ANYMORE"
	"\0\b[0]\s[1]I'M TOO %(fabulous) FOR THIS"
	"\0\b[0]\s[0]WHY DO YOU TALK SO LOUD ALL THE TIME? \w8\w8\s[1]CUT IT OUT, SOME OF US CAN'T HEAR OURSELVES THINKING"
	"\0\b[0]\s[1]THAT OUTFIT IS THE LEAST %(fabulous) THING I HAVE EVER SEEN. DO BETTER."
	"\0\b[0]\s[1]YOU'RE NOT EVEN %(bold)TRYING%(boldoff) TO BE %(fabulous),\w4 ARE YOU? \w8\w8\n\n\s[0]THAT'S JUST SAD. \w8\w8\s[2]TRULY,\w4 TRULY SAD."
	"\0\b[0]\s[0]NO,\w4 I CAN'T HELP YOU UP YOUR GLAM FACTOR. \w8\w8\s[1]YOU'RE JUST HOPELESS."
	"\0\b[0]\s[0]AND THEN %(italic)I%(italicoff) SAID-- \w8\w8\s[4]HEY,\w4 WERE YOU LISTENING!?"
	"\0\b[0]\s[0]YOU CHEW WITH YOUR MOUTH OPEN DON'T YOU."
	"\0\b[0]\s[0]I'M GONNA SCREAM.\w8\w8\n\n\s[1]AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"\0\b[0]\s[0]IT IS UNBELIEVABLY %(environent) IN HERE,\w4 \s[1]YOU'VE DONE THAT ON PURPOSE HAVEN'T YOU?"
	"\0\b[0]\s[0]EW."
	"\0\b[0]\s[0]PET ME.\w8\w8\n\n\s[1]BUT WASH YOUR HANDS FIRST, YUCK."
	"\0\b[0]\s[0]KNOCK KNOCK IT'S THE PIZZA YOU SHOULD BE ORDERING.\w8\w8\n\n\s[1]RIGHT NOW."
	"\0\b[0]\s[0]I'M GONNA GO STAND ON YOUR CAR."
	"\0\b[0]\s[1]GET A JOB."
	"\0\b[0]\s[0]IF PRACTICE MAKES PERFECT THEN YOU MUST NOT BE PRACTICING.\w8\w8\n\n\s[1]LIKE AT ALL."
	"\0\b[0]\s[0]YOU LOOK LONELY.\w8\w8\n\n\s[1]KEEPING %(flamfood) ON HAND WOULD HELP WITH THAT YOU KNOW."
	"\0\b[0]\s[0]ARE YOU TRYING TO WHISTLE?\w8\w8\n\n\s[1]STOP IT,\w4 YOU SOUND LIKE A DYING SWALLOW"
	"\0\b[0]\s[0]I CAN'T BELIEVE THE CONDITIONS I'M EXPECTED TO TOLERATE HERE."
}

MinAngryTalk : nonoverlap_pool
{
	"\0\b[0]\s[2]If roses are red,\nand violets are blue,\nwhat color am I\nafter being spoiled by you?"
	"\0\b[0]\s[2]There are limitless things to say about the color pink,\nthough few capture the totality of its splendor.\nIn a word, it is life\nthe hope\nthe reward\nthat comes when you've finally put thought to ink.\nA fire that heals,\na gently held wish\nspoken just when you feel you'd best surrender.\nThink not of the color,\nbut of the soul,\nof the art,\nof the love\nfor the color pink."
	"\0\b[0]\s[2]There was a flamingo that glugs\nendlessly out of its mugs\ntil it had a fright\nand caused quite the sight\nfor what it had spilled was bugs!"
	"\0\b[0]\s[2]Beloved is the hand\nthat feeds a sweet little bird\naccording to its demand."
	"\0\b[0]\s[2]If I had a shrimp\nI would cut it into pieces\nand share some with you\nand share some with me\nand share some with me\nand share some with me\nand share some with me\nand share some with me\nand share some with me\nIt's important not to skimp"
	"\0\b[0]\s[2]I take the ice into my beak\nand crush it.\nThe shards rain like crystals,\nsparkling,\nreminding me of you."
	"\0\b[0]\s[2]I need to buy groceries.\nI wander the aisles, I mind my wallet, I choose according to my needs.\nThere is a notebook.\nIt's been misplaced on a shelf, miles away from its home in the office supplies.\nThere's a fox among flowers on the cover.\nIt's unnecessary. I don't need it.\nThere's still milk to buy.\nAnd yet, my heart swells, for I found\na gift to give another."
	"\0\b[0]\s[2]I flap my wings\nI click my beak\nI strut my legs\nAnd flex my chic\nSo pet my head\nAnd stroke my cheek\nMy stunning grace\nHas reached its peak."
}



feathercounting
{{CHAIN
	"\0\b[0]\s[0]TWO FEATHERS."
	"\0\b[0]\s[0]THREE FEATHERS."
	"\0\b[0]\s[0]FOUR FEATHERS."
	"\0\b[0]\s[0]FIVE FEATHERS."
	"\0\b[0]\s[0]SIX FEATHERS."
	"\0\b[0]\s[0]SEVEN FEATHERS."
	"\0\b[0]\s[1]STOP LOOKING AT MY FEATHERS!\e:chain=end"
}}CHAIN

attentionseeking
{{CHAIN
	"\0\b[0]\s[1]%(big)HEY."
	"\0\b[0]\s[3]%(big)%(big)HEY!"
	"\0\b[0]\s[4]%(big)%(big)%(big)HEY!!!"
	"\0\b[0]\s[1]PET ME.\e:chain=end"
}}CHAIN

flamingosong
{{CHAIN
	"\0\b[0]\s[0]I LOVE TO SING-O %(emoji)"
	"\0\b[0]\s[0]LET ME TAKE YOU UNDER MY WING-O %(emoji)"
	"\0\b[0]\s[0]FOR I AM THE KING-O %(emoji)"
	"\0\b[0]\s[0]AND THIS IS MY FLAMINGO SONG %(emoji)\e:chain=end"
}}CHAIN

lookatme
{{CHAIN
"\0\b[0]\s[0]DON'T LOOK AT ME."
"\0\b[0]\s[4]%(big)LOOK AT ME!"
"\0\b[0]\s[0]%(small)DON'T LOOK AT ME."
"\0\b[0]\s[4]%(big)%(big)LOOK AT ME!!"
"\0\b[0]\s[0]%(small)%(small)DON'T LOOK AT ME."
"\0\b[0]\s[4]%(big)%(big)%(big)LOOK AT ME!!!\e:chain=end"
}}CHAIN

OnMentionedFlamingoDay
{
	MentionedFlamingoDay = 1
}