OnAiTalk
{
	if CHAIN.IDName == ""
	{
		if angrylevel == "min"; LastTalk = MinAngryTalk
		elseif angrylevel == "max"; LastTalk = MaxAngryTalk
		else; LastTalk = MidAngryTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

MaxAngryTalk : nonoverlap_pool
{
	"\0\s[1]AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"\0\s[4]I DON'T LIKE MUSIC, BUT I ESPECIALLY DON'T LIKE %(big)YOUR %(small)MUSIC."
}

MidAngryTalk : nonoverlap_pool
{
	"\0\s[1]EATS %(flamfood). \n\nNO, YOU CAN'T HAVE ANY!"
	"\0\s[1]I BET YOU WISH YOU HAD %(flampart) LIKE THIS."
	"\0\s[1]GOT ANY GAMES ON YOUR PHONE?"
	"\0\s[1]IT'S TOO %(climate) IN HERE!"
	
	if !FlamingoDay && !MentionedFlamingoDay; "\0\s[1]WHAT DO YOU MEAN IT'S NOT FLAMINGO DAY\![raise,OnMentionedFlamingoDay]"
	
	"\0\s[0]ONE FEATHER.\e:chain=feathercounting"
	"\0\s[0]HEY.\e:chain=attentionseeking"
}

MinAngryTalk : nonoverlap_pool
{
	"\0\s[2]flamingo noises"
}



feathercounting
{{CHAIN
	"\0\s[0]TWO FEATHERS."
	"\0\s[0]THREE FEATHERS."
	"\0\s[0]FOUR FEATHERS."
	"\0\s[0]FIVE FEATHERS."
	"\0\s[0]SIX FEATHERS."
	"\0\s[0]SEVEN FEATHERS."
	"\0\s[1]STOP LOOKING AT MY FEATHERS!\e:chain=end"
}}CHAIN

attentionseeking
{{CHAIN
	"\0\s[1]%(big)HEY."
	"\0\s[3]%(big)%(big)HEY!"
	"\0\s[4]%(big)%(big)%(big)HEY!!!"
	"\0\s[1]PET ME.\e:chain=end"
}}CHAIN

OnMentionedFlamingoDay
{
	MentionedFlamingoDay = 1
}