OnAiTalk
{
	if CHAIN.IDName == ""
	{
		if angrylevel == "min"; LastTalk = MinAngryTalk
		elseif angrylevel == "max"; LastTalk = MaxAngryTalk
		else; LastTalk = MidAngryTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

MaxAngryTalk : nonoverlap_pool
{
	"\0\b[0]\s[1]AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"\0\b[0]\s[4]I DON'T LIKE MUSIC, BUT I ESPECIALLY DON'T LIKE %(big)YOUR %(small)MUSIC."
	"\0\b[0]\s[4]I'M GONNA TREAT YOUR FINGERS LIKE SHRIMP."
	"\0\b[0]\s[1]I'M STEPPING ON YOU, I'M STOMPING ON YOU, I'M SQUASHING YOU FLAT."
	"\0\b[0]\s[4]CAN THIS PLACE BE %(italic)ANY%(italicoff) MORE %(climate)!?"
	"\0\b[0]\s[4]WHAT %(italic)IS%(italicoff) THAT ON YOUR FACE?"
	"\0\b[0]\s[4]HELLOOOOOOOOOO???"
	"\0\b[0]\s[4]I'M %(big)STANDING%(small) OVER HERE, MAKE YOURSELF %(big)USEFUL"
	"\0\b[0]\s[1]GET YOUR PRIORITIES IN ORDER, THIS IS %(big)%(big)UNACCEPTABLE."
	"\0\b[0]\s[4]WHAT'S THE HOLDUP???"
	"\0\b[0]\s[4]I'M %(big)%(big)WAITING!!!"
	"\0\b[0]\s[1]I'M GOING TO GET %(flamfood) TO EAT IN FRONT OF YOU. I'M GOING TO WATCH YOU GO HUNGRY WHILE I HAVE A %(bold)DELICIOUS SNACK. %(boldoff)I'M GOING TO LAUGH WHEN YOUR EYES FILL WITH JEALOUSY AND MISERY AS I ENJOY THE FINER THINGS IN LIFE WHILE YOU %(bold)STARVE."
	"\0\b[0]\s[1]I CAN'T BELIEVE THE TREATMENT I'M GETTING. HERE I AM WITH MY OVERWHELMING RADIANCE, AND WHAT ARE YOU DOING ABOUT IT!? \n\n%(bold)%(big)NOTHING!"
	"\0\b[0]\s[4]EXCUSE ME! HELLO!\w8\w8\w8 %(bold)%(big)%(big)HELLO!?\w8\w8\w8\w8 %(small)%(small)%(boldoff)\n\n%(small)\s[1]UNBELIEVEABLE."
	"\0\b[0]\s[4]IF YOU'RE NOT GOING TO PAY ATTENTION TO ME, I HAVE BETTER PLACES TO BE THAT ARE LESS %(climate)."
	"\0\b[0]\s[4]IS THIS REALLY ALL YOU HAVE TO OFFER ME?"
	"\0\b[0]\s[1]TURN IT DOWN I'M TRYING TO EAT %(flamfood) HERE"
	"\0\b[0]\s[0]LOOK INTO MY EYES. \w8\w8\s[1]%(big)CLOSER. \w8\w8\w8\s[4]%(big)CLOSER. \w8\w8\w8\w8\w8\n\n%(small)%(small)%(small)%(bold)FEED ME %(flamfood)."
	"\0\b[0]\s[1]GOT ANY OF THOSE COMPLIMENTARY SNACKS AROUND HERE? HOW ABOUT %(flamfood)?"
	"\0\b[0]\s[1]THIS IS THE WORST PARTY I'VE EVER BEEN TO. I WAS PROMISED %flamfood, AND IF I DON'T GET %[0] I'M LEAVING!!"
	"\0\b[0]\s[1]I'M GOING TO SUE YOU FOR %(suefor)."
	"\0\b[0]\s[1]MY ILLUSTRIOUS FEATHERED FORM IS WASTED ON YOU."
	"\0\b[0]\s[1]STANDS HERE. SCRATCHES THE GROUND. FOAMS AT THE MOUTH. \w8\w8\s[4]%(bold)WONDERS WHAT YOU'RE WAITING FOR."
	"\0\b[0]\s[4]%(big)%(big)%(big)%(big)%(big)%(bold)\![set,balloonwait,2.5]Y A A A A A W N"
	"\0\b[0]\s[3]LOOK AT ME. \w8\w8\w8%(big)\s[4]LOOK AT ME!!!"
	"\0\b[0]\s[3]HEY YOU. HEY YOU. HEY YOU. HEY YOU!!!"
	"\0\b[0]\s[3]STAY AWAY FROM MY %(flamfood('my'))! \s[4]DO YOU HEAR ME!?"
	"\0\b[0]\s[1]YOU'RE A FIGHTER ALRIGHT, BUT I FIGHT HARDER."
	"\0\b[0]\s[0]MAKES! %(big)MY!! %(big)VOICE!!! %(big)LOUDER!!!!"
	"\0\b[0]\s[3]STOP MAKING THAT AWFUL NOISE"
	"\0\b[0]\s[1]WHAT A DUMP."
	"\0\b[0]\s[1]THERE MUST BE SOME EXPLANATION FOR THIS BEHAVIOR. \w8\w8\w8\s[4]CERTAINLY NOT A GOOD ONE."
	"\0\b[0]\s[1]%(big)HEY%(small) DID YOU %(big)KNOW%(small) THAT %(big)SOMEONE%(small) IS %(big)WAITING ON YOU???"
	"\0\b[0]\s[0]YOU. \w8\w8\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\s[1]\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\s[3]\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\n%(big)YOU. \w8\w8\s[4]\n%(big)HEY!!!"
	"\0\b[0]\s[4]%(big)%(big)%(big)%(big)%(big)%(big)IT'S %(flamfood('my')) TIME"
	"\0\b[0]\s[4]%(big)%(big)%(big)%(big)%(big)%(big)HEY YOU, GET TO IT"
	"\0\b[0]\s[4]YOU HAVE BAD TASTE"
	"\0\b[0]\s[4]I HOPE YOU STEP ON YOUR FAVORITE POOL TOY"
	"\0\b[0]\s[0]YOU KEEP LEAVING CRUMBS EVERYWHERE. \s[1]FLECKS OF HEAVENLY SNACKS, NEVER TO BE CONSUMED. \s[3]WASTED POTENTIAL. \s[4]%(big)A TRAGIC TALE OF NEGLECT AND SLOTH."
	"\0\b[0]\s[4]INVADES YOUR PERSONAL SPACE"
	"\0\b[0]\s[4]I CAN'T BELIEVE I HAVE TO STARE AT THIS FACE"
	"\0\b[0]\s[1]STOMP STOMP STOMP STOMP."
	"\0\b[0]\s[1]I'M GONNA STAB YOU WITH MY BEAK"
	"\0\b[0]\s[3]WHAT'S THAT YOU'RE EATING? \w8\w8\s[4]%(shrimpfood)? \w8\w8\w8\s[1]AND EXACTLY WHEN WERE YOU PLANNING TO SHARE?"
	"\0\b[0]\s[3]YOU'LL NEVER HAVE %(flampart) LIKE MINE IF YOU DON'T TRY A LITTLE HARDER"
	"\0\b[0]\s[1]%(small)%(small)YOU WILL REGRET THIS."
	"\0\b[0]\s[1]%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)%(big)\![set,balloonwait,7]PET ME."
	"\0\b[0]\s[4]STOP LOOKING OVER THERE, LOOK OVER HERE. %(big)THIS IS WHAT'S IMPORTANT. \w8\w8\n%(big)%(big)%(bold)THIS IS WHAT YOUR ATTENTION SHOULD BE ON AT ALL TIMES."
	"\0\b[0]\s[1]STEPS ON THE FLOWERS"
	"\0\b[0]\s[0]STANDS PERFECTLY STILL. \s[1] OBSERVES YOUR INACTION. \w8\s[4]STARES INTO YOUR SOUL."
	"\0\b[0]\s[4]YOU MAKE ME WANT TO EAT GLUE THAT ISN'T EVEN %(flamfood('my')) FLAVORED."
	"\0\b[0]\s[1]WE SHOULD BEND YOUR LEGS LIKE MINE"
	"\0\b[0]\s[4]KNOCK KNOCK, IT'S A HUNGRY BIRD"
}

MidAngryTalk : nonoverlap_pool
{
	"\0\b[0]\s[1]EATS %(flamfood). \n\nNO, YOU CAN'T HAVE ANY!"
	"\0\b[0]\s[1]I BET YOU WISH YOU HAD %(flampart) LIKE THIS."
	"\0\b[0]\s[1]GOT ANY GAMES ON YOUR PHONE?"
	"\0\b[0]\s[1]IT'S TOO %(climate) IN HERE!"
	"\0\b[0]\s[0]BEING ABLE TO CLOSE YOUR MOUTH IS A DESIGN FLAW."
	"\0\b[0]\s[0]I'M SO BURPY."
	"\0\b[0]\s[4]GET A TATTOO OF MY FACE."
	"\0\b[0]\s[0]DO YOU THINK I CAN PULL OFF A JEAN JACKET?"
	"\0\b[0]\s[0]I COULD REALLY GO FOR %(flamfood) RIGHT NOW. \w8\w8\s[1]\n\n%(bold)HINT HINT."
	"\0\b[0]\s[0]MY FLAMBOYANCE INCLUDES ME, MYSELF, AND I"
	"\0\b[0]\s[0]I THINK A SECOND HEAD WOULD BE AN IMPROVEMENT ON ME, \s[1]BUT I HATE SHARING MY %(flamfood('my'))."
	"\0\b[0]\s[1]I'M GONNA PAINT YOU %(paint) TO MAKE YOU MORE TOLERABLE"
	"\0\b[0]\s[0]PUTS YOU IN A JAR"
	"\0\b[0]\s[0]STEPS ON YOUR LAWN"
	"\0\b[0]\s[0]EXISTS IN YOUR GENERAL VICINITY"
	"\0\b[0]\s[0]BLESSES YOU WITH MY PRESENCE"
	"\0\b[0]\s[0]THIS PLACE COULD DO WITH MORE %(flamcolor) DECORATIONS."
	"\0\b[0]\s[0]WHAT'S A GOOD RESTAURANT AROUD HERE?"
	"\0\b[0]\s[0]WHAT'S THE DEAL WITH ALL THOSE ROCKS?"
	"\0\b[0]\s[0]DID YOU PREEN YOUR FEATHERS TODAY? \s[1]I DON'T THINK YOU DID"
	"\0\b[0]\s[0]YOU CAN JUDGE THE QUALITY OF A PLACE BY THE QUANTITY OF SHRIMP"
	"\0\b[0]\s[0]ALWAYS KNOW WHERE YOU CAN FIND MORE SHRIMP"
	"\0\b[0]\s[1]WELL THAT'S JUST GREAT, THIS PLACE IS TOO %(climate) TO ENJOY MY %(flamfood('my'))"
	"\0\b[0]\s[0]I GOT A SPORTY NEW CAR. %(flamcolor). \w8\s[1]JEALOUS, AREN'T YOU? \w8\w8WELL IT'S \s[4]%(big)MINE"
	"\0\b[0]\s[0]YOUR SENSE OF STYLE COULD USE WORK. TRY SOME %(flamcolor)."
	"\0\b[0]\s[0]STRUTTING IS IMPORTANT, YOU NEED TO WORK ON YOUR FORM"
	"\0\b[0]\s[1]BE MORE COLORFUL"
	"\0\b[0]\s[0]YOU NEED %(flampart). THAT'S WHAT YOU'RE MISSING."
	"\0\b[0]\s[0]TAKE A DEEP BREATH. SMELL THAT? \w8\w8IT'S A LACK OF %(flamfood('my')). \w8\w8\w8\w8\s[1]FIX THAT."
	"\0\b[0]\s[0]PICKLES YOU."
	"\0\b[0]\s[0]IT'S %(climate) IN HERE. \w8\w8\s[1]FIX THAT."
	"\0\b[0]\s[0]I BET YOU'D BE GREAT AT %(profession), IT'S THE PERFECT JOB FOR SOMEONE LIKE YOU."
	"\0\b[0]\s[0]HMMMMMM. \s[1]YOU EXIST, I'LL GIVE YOU THAT."
	"\0\b[0]\s[1]CAN YOU AT LEAST JUGGLE?"
	"\0\b[0]\s[1]%(bold)NO%(boldoff) I DON'T SWIM, I'M A %(bold)WADING BIRD."
	"\0\b[0]\s[0]GIVE ME ICE WATER SO I CAN BOBBLE IN IT LIKE A DUCK"
	"\0\b[0]\s[0]WHAT ARE YOU GONNA DO? \s[1]ROLL AROUND IN THE GRASS OR SOMETHING?"
	"\0\b[0]\s[0]BRING ME %(flamfood), \s[1]AND NOT THE DISCOUNT KIND"
	
	
	if !FlamingoDay && !MentionedFlamingoDay; "\0\b[0]\s[1]WHAT DO YOU MEAN IT'S NOT FLAMINGO DAY\![raise,OnMentionedFlamingoDay]"
	
	"\0\b[0]\s[0]ONE FEATHER.\e:chain=feathercounting"
	"\0\b[0]\s[0]HEY.\e:chain=attentionseeking"
	"\0\b[0]\s[0]I'M A FLAMINGO %(emoji)\e:chain=flamingosong"
	"\0\b[0]\s[4]LOOK AT ME!\e:chain=lookatme"
}

MinAngryTalk : nonoverlap_pool
{
	"\0\b[0]\s[2]If roses are red,\nand violets are blue,\nwhat color am I\nafter being spoiled by you?"
	"\0\b[0]\s[2]There are limitless things to say about the color pink,\nthough few capture the totality of its splendor.\nIn a word, it is life\nthe hope\nthe reward\nthat comes when you've finally put thought to ink.\nA fire that heals,\na gently held wish\nspoken just when you feel you'd best surrender.\nThink not of the color,\nbut of the soul,\nof the art,\nof the love\nfor the color pink."
	"\0\b[0]\s[2]There was a flamingo that glugs\nendlessly out of its mugs\ntil it had a fright\nand caused quite the sight\nfor what it had spilled was bugs!"
	"\0\b[0]\s[2]Beloved is the hand\nthat feeds a sweet little bird\naccording to its demand."
	"\0\b[0]\s[2]If I had a shrimp\nI would cut it into pieces\nand share some with you\nand share some with me\nand share some with me\nand share some with me\nand share some with me\nand share some with me\nand share some with me\nIt's important not to skimp"
}



feathercounting
{{CHAIN
	"\0\b[0]\s[0]TWO FEATHERS."
	"\0\b[0]\s[0]THREE FEATHERS."
	"\0\b[0]\s[0]FOUR FEATHERS."
	"\0\b[0]\s[0]FIVE FEATHERS."
	"\0\b[0]\s[0]SIX FEATHERS."
	"\0\b[0]\s[0]SEVEN FEATHERS."
	"\0\b[0]\s[1]STOP LOOKING AT MY FEATHERS!\e:chain=end"
}}CHAIN

attentionseeking
{{CHAIN
	"\0\b[0]\s[1]%(big)HEY."
	"\0\b[0]\s[3]%(big)%(big)HEY!"
	"\0\b[0]\s[4]%(big)%(big)%(big)HEY!!!"
	"\0\b[0]\s[1]PET ME.\e:chain=end"
}}CHAIN

flamingosong
{{CHAIN
	"\0\b[0]\s[0]I LOVE TO SING-O %(emoji)"
	"\0\b[0]\s[0]LET ME TAKE YOU UNDER MY WING-O %(emoji)"
	"\0\b[0]\s[0]FOR I AM THE KING-O %(emoji)"
	"\0\b[0]\s[0]AND THIS IS MY FLAMINGO SONG %(emoji)\e:chain=end"
}}CHAIN

lookatme
{{CHAIN
"\0\b[0]\s[0]DON'T LOOK AT ME."
"\0\b[0]\s[4]%(big)LOOK AT ME!"
"\0\b[0]\s[0]%(small)DON'T LOOK AT ME."
"\0\b[0]\s[4]%(big)%(big)LOOK AT ME!!"
"\0\b[0]\s[0]%(small)%(small)DON'T LOOK AT ME."
"\0\b[0]\s[4]%(big)%(big)%(big)LOOK AT ME!!!\e:chain=end"
}}CHAIN

OnMentionedFlamingoDay
{
	MentionedFlamingoDay = 1
}