OnFirstBoot
{
	stroke = 0
	LastTalk = ""
	
	"\1\s[-1]\![raise,OnFirstBoot.Talk]"
}

OnFirstBoot.Talk
{
	"\0\s[4]SHRIMP CHIPS NOW."
	"\0\s[0]AAAAAAAAAAAAAAAAAAAAA"
	"\0\s[1]WHO DO YOU THINK YOU ARE, WALKING IN HERE LIKE YOU OWN THE PLACE!? YOU DON'T! I DO! THIS IS MY PLACE!"
	"\0\s[0]DON'T EVEN THINK ABOUT TOUCHING MY FEET, YOU FOOT TOUCHER."
}

OnInitialize
{	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	"\1\s[-1]\0\s[0]"
	--
	"dialogue here"
}

OnClose
{
	"\0\s[0]Farewell."
	"\0\s[0]Goodbye."
	--
	"\w8\w8\-"
}