OnSakuraMenu : all
{
	"\0%(idle)\b2\![set,autoscroll,disable]"
	
	"\n\n\_q"
	
	"\![*]\q[Talk to me,OnTalk]"
	if LastTalk != ""; "  \![*]\q[Say that again,OnLastTalk]"
	"\n\n"
	
	"\![*]\q[Empty my recycle bin,OnTrash]\n"
	"\![*]\q[Open my calendar,OnCalendar]\n"
	"\![*]\q[Check the weather,OnWeather]\n"
	"\![*]\q[Send a bug report,OnBugReport]\n"
	"\n"
	
	"\![*]\q[Change colors,OnChangeColors]\n"
	"\![*]\q[Change talk rate,OnTalkRate]\n"
	"\n"
	
	"\![*]\q[Nevermind,OnNevermind]"	
}

OnTalk
{
	"\0\s[1]I DON'T TALK WHEN YOU SAY SO, I TALK WHEN I SAY SO"
}

OnLastTalk
{
	"\0\s[1]HOW ABOUT YOU TRY LISTENING THE FIRST TIME, HUH!?"
	--
	"\n\n\_q"
	--
	"\![*]\q[I really didn't hear you though...,OnLastTalkActual]  \![*]\q[Sorry,OnSorry]"
}

OnLastTalkActual
{
	LastTalk = "%(big)" + LastTalk
	"YOU DIDN'T!? I SAID %(LastTalk)"
}

OnSorry
{
	
}

OnTrash
{
	"\0\s[1]TAKE OUT YOUR OWN TRASH, YOU NASTY"
}

OnCalendar
{
	
}

OnWeather
{
	
}

OnBugReport
{
	"\0\s[1]I DON'T HAVE ANY BUGS, I'M FLAWLESS!!!"
}

OnChangeColors
{
	"\0\s[1]WHAT, DO I LOOK LIKE A SQUID TO YOU!? I'M A FLAMINGO! FLA-MIN-GO!!!"
}

OnTalkRate
{
	
}

OnNevermind
{
	
}