OnSakuraMenu : all
{
	"\0%(idle)\b2\![set,autoscroll,disable]"
	
	"\n\n\_q"
	
	"\![*]\q[Talk to me,OnTalk]"
	if LastTalk != ""; "  \![*]\q[Say that again,OnLastTalk]"
	"\n\n"
	
	
	
	"\![*]\q[Change talk rate,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Nevermind,OnNevermind]"	
}

OnTalk
{
	"\0\s[1]I DON'T TALK WHEN YOU SAY SO, I TALK WHEN I SAY SO"
}

OnLastTalk
{
	"\0\s[1]HOW ABOUT YOU TRY LISTENING THE FIRST TIME, HUH!?"
	--
	"\n\n"
	--
	"\![*]\q[I really didn't hear you though...,OnLastTalkActual]  \![*]\q[Sorry,OnSorry]"
}

OnLastTalkActual
{
	LastTalk = "%(big)" + LastTalk
	"YOU DIDN'T!? I SAID %(LastTalk)"
}

OnTalkRateMenu
{
	
}

OnNevermind
{
	
}