OnSakuraMenu : all
{
	"\0\b[2]%(idle)\![set,autoscroll,disable]"
	
	"\_q"
	
	"\![*]\q[Talk to me,OnTalk]"
	if LastTalk != ""; "  \![*]\q[Say that again,OnLastTalk]"
	"\n\n"
	
	"\![*]\q[Empty my recycle bin,OnTrash]  \![*]\q[Open my calendar,OnCalendar]\n"
	"\![*]\q[Check the weather,OnWeather]  \![*]\q[Send a bug report,OnBugReport]\n"
	"\n"
	
	"\![*]\q[Change colors,OnChangeColors]  \![*]\q[Change talk rate,OnTalkRate]\n"
	"\n"
	
	"\![*]\q[Nevermind,OnNevermind]"
	
	if SHIORI3FW.DebugMode; "\n\n%(aitalkinterval)/%(angrylevel)"
	
	if DefaultBalloon; "\_l[0,0]\f[align,right]\__q[OnBalloonMenu]%(emoji)\__q"
}

OnTalk
{
	"\0\b[0]\s[1]I DON'T TALK WHEN YOU SAY SO, I TALK WHEN I SAY SO"
}

OnLastTalk
{
	"\0\b[0]\s[1]HOW ABOUT YOU TRY LISTENING THE FIRST TIME, HUH!?"
	--
	"\n\n\_q"
	--
	"\![*]\q[I really didn't hear you though...,OnLastTalkActual]  \![*]\q[Sorry,OnSorry]"
}

OnLastTalkActual
{
	LastTalk = "%(big)" + LastTalk
	"\0\b[0]\s[1]YOU DIDN'T!? I SAID %(LastTalk)"
}

OnSorry
{
	
}

OnTrash
{
	"\0\b[0]\s[1]TAKE OUT YOUR OWN TRASH, YOU NASTY"
}

OnCalendar
{
	
}

OnWeather
{
	
}

OnBugReport
{
	"\0\b[0]\s[1]I DON'T HAVE ANY BUGS, I'M FLAWLESS!!!"
}

OnChangeColors
{
	"\0\b[0]\s[1]WHAT, DO I LOOK LIKE A SQUID TO YOU!? \s[3]I'M A FLAMINGO! \s[4]FLA-\w4MIN-\w4GO!!!"
}

OnTalkRate
{
	
}

OnNevermind
{
	
}

OnBalloonMenu : all
{
	if reference0 != ""; BalloonColor = reference0
	_balloons = ("Pink,0","White,1","Black,2","Blue,3","Purple,4")
	
	"\C\![lock,balloonrepaint]\c\0\b[0]%(idle)\![set,autoscroll,disable]\_q"
	
	foreach _balloons; _balloon
	{
		if TOINT(_balloon[1]) == BalloonColor; "\![*]"
		"\q[%(_balloon[0]),OnBalloonMenu,%(_balloon[1])]\n"
	}
	
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Close,OnBlank]\![unlock,balloonrepaint]"
}