emoji
{
	
}

flamingonoises
{
	"FLAMINGO NOISES"
	"AAAAAAAAAAAAAAAAAAAAA"
}

flamfood
{
	"SHRIMP"
	"SHRIMP %(shrimpfood)"
	"A TWENTY SHRIMP BUFFET"
	"ALGAE"
	"%(algaecolor) ALGAE"
	"PLANKTON"
	"KELP"
	
	"SEEDS"
	
	"FISH"
	"COD"
	"SALTWATER TROUT"
	"SALMON"
	"KRILL"
	"MINNOWS"
	"GAFFTOPSAIL CATFISH"
	"SARDINES"
	"TUNA SANDWICHES"
	"FISH WITHOUT THE CHIPS (THEY DIDN'T HAVE SHRIMP FLAVOR)"
	"DOLPHIN"
	
	"BUGS"
	"BEETLES"
	"GRUBS"
	"LOCUSTS"
	"FISH FLAVORED WORMS"
	"GRASSHOPPERS"
	"STICK BUGS"
	"A THOUSAND FRUIT FLIES"
	"BUG SALAD"
	"INSECT LEGS"

	
}

shrimpfood
{
	"CHIPS"
	"CRACKERS"
	"CAKES"
	"SAUCE"
	"LEGS"
	"SALAD"
	"STEW"
	"SEASONING"
	"TAILS"
}

algaecolor
{
	"RED"
	"GOLD"
	"BROWN"
	"BLACK"
	"GREEN"
	"BLUE"
	"BLUE-GREEN"
}




//—————————————————————————————— Formatting ——————————————————————————————

big
{
	"\f[height,+2]"
}

small
{
	"\f[height,-2]"
}

regsize
{
	"\f[height,default]"
}

bold
{
	"\f[bold,1]"
}

boldoff
{
	"\f[bold,default]"
}

italic
{
	"\f[italic,1]"
}

italicoff
{
	"\f[italic,default]"
}