emoji
{
	
}

flamingonoises
{
	"FLAMINGO NOISES"
	"RUFFLES FEATHERS"
	"STANDS ON ONE LEG"
	"STANDS TALLER"
	"SHIMMERS"
	"IS SHOWERED IN ADORATION"
	"IS GIVEN VERY MUCH DESERVED ATTENTION"
	"GLEAMS"
	"STRUTS"
	"MAKES YOU FEEL MOVED JUST BY LOOKING AT MY UNDENIABLE BEAUTY"
	"DRAWS THE GAZE OF ALL WHO ARE NEAR"
	"DRINKS IN AFFECTION"
	"REVELS IN PROPER ACKNOWLEDGEMENT"
	"ENJOYS THE FRUITS OF MY LABOR"
	"REAPS THE REWARDS OF MY HARD WORK"
	"IS THE MOST IMPORTANT THING IN EXISTENCE, AND BEFORE EXISTENCE TOO"
	"IS A PRETTY BIRD"
	"TRANCENDS REALITY"
}

flamfood
{
	"SHRIMP"
	"SHRIMP %(shrimpfood)"
	"A TWENTY SHRIMP BUFFET"
	"ALGAE"
	"%(algaecolor) ALGAE"
	"PLANKTON"
	"KELP"
	
	"SEEDS"
	"PUMPKIN SEEDS"
	"SUNFLOWER SEEDS"
	"CACTUS SEEDS"
	
	"FISH"
	"COD"
	"SALTWATER TROUT"
	"SALMON"
	"KRILL"
	"MINNOWS"
	"GAFFTOPSAIL CATFISH"
	"SARDINES"
	"TUNA SANDWICHES"
	"FISH WITHOUT THE CHIPS (THEY DIDN'T HAVE SHRIMP FLAVOR)"
	"DOLPHIN"
	
	"BUGS"
	"BEETLES"
	"GRUBS"
	"LOCUSTS"
	"FISH FLAVORED WORMS"
	"GRASSHOPPERS"
	"STICK BUGS"
	"A THOUSAND FRUIT FLIES"
	"BUG SALAD"
	"INSECT LEGS"
}

flampart
{
	"WINGS"
	"A BEAK"
	"LEGS"
	"A TAIL"
	"EYES"
	"EYEBROWS"
	"KNEES"
	"FEATHERS"
	"A NECK"
	"DAZZLING BEAUTY"
	"IMPECCABLE TASTE"
	"A FLAWLESS COMPLEXION"
	"STYLE AND GRACE"
}

shrimpfood
{
	"CHIPS"
	"CRACKERS"
	"CAKES"
	"SAUCE"
	"LEGS"
	"SALAD"
	"SOUP"
	"STEW"
	"SEASONING"
	"TAILS"
	"PIECES"
	"BITES"
	"PRETZELS"
	"SMOOTHIE"
	"ICE CREAM"
	"CASSEROLE"
	"EYES"
	"STICKS"
	"TOOTHPASTE"
	"GEL"
	"BITS"
	"PATTIES"
	"BURGERS"
	"FRIES"
	"NUGGETS"
	"DOGS"
	"LOLLIPOPS"
	"COOKIES"
	"PASTE"
	"POWDER"
	"SNACKS"
	"TACOS"
	"RAVIOLI"
	"ROLLS"
	"PASTRIES"
	"DONUTS"
	"CANDY"
	"LOZENGES"
	"PILLS"
	"SLURRY"
	"TO-GO PACKS"
	"WITH SHRIMP ON THE SIDE"
}

algaecolor
{
	"RED"
	"GOLD"
	"BROWN"
	"BLACK"
	"GREEN"
	"BLUE"
	"BLUE-GREEN"
	
	"FROTHY GREEN"
	"GOLD-PLATED"
	"EXCESSIVELY BLUE"
	"SHIMMERY"
	"PEARLESCENT"
	"SEAFOAM RED"
	"SAD BLUE"
	"SANGUINE"
	"NEON ORANGE"
	"PITCH BLACK"
	"LUMINESCENT PINK"
	"FLUORESCENT GREEN"
	"LITERALLY GLOWING PURPLE"
	"BRIGHT SILVER"
}

climate
{
	"HOT"
	"COLD"
	"FREEZING"
	"BOILING"
	"MILD"
	"COMFORTABLE"
	"WET"
	"DAMP"
	"DRY"
	"SANDY"
	"MUDDY"
	"DIRTY"
	"CLEAN"
	"FOGGY"
	"SUNNY"
	"MUGGY"
	"BUGGY"
	"SHRIMP-FREE"
	"AQUATIC"
	"LOUD"
	"ANNOYING"
	"FEATHERY"
	"DUSTY"
	"MUSTY"
	"ARID"
	"MOLDY"
	"HYPOALLERGENIC"
	"SQUISHY"
	"CHEESY"
	"JOLLY"
	"OVERRATED"
	"PHOTOGENIC"
	"ETHEREAL"
	"GRITTY"
	"ICKY"
	"KIND"
	"MEMORABLE"
	"NIPPY"
	"ORANGE"
	"PLEASANT"
	"QUAINT"
	"RATIONAL"
	"TEPID"
	"UGLY"
	"VANILLA"
	"WAXY"
	"XEROTHERMIC"
	"YOUTHFUL"
	"ZESTY"
	"VOID"
	"LUKEWARM"
	"OILY"
	"SPRING-HAS-SPRUNG"
}




//—————————————————————————————— Formatting ——————————————————————————————

big
{
	"\f[height,+2]"
}

small
{
	"\f[height,-2]"
}

regsize
{
	"\f[height,default]"
}

bold
{
	"\f[bold,1]"
}

boldoff
{
	"\f[bold,default]"
}

italic
{
	"\f[italic,1]"
}

italicoff
{
	"\f[italic,default]"
}