emoji
{
	"\_b[img/"
	--
	"flamingo"
	"flamingostand"
	"pineapple"
	"shrimp"
	--
	".png,inline,--option=use_self_alpha]"
}

flamingonoises : nonoverlap
{
	"FLAMINGO NOISES"
	"RUFFLES FEATHERS"
	"STANDS ON ONE LEG"
	"STANDS TALLER"
	"SHIMMERS"
	"IS SHOWERED IN ADORATION"
	"IS GIVEN VERY MUCH DESERVED ATTENTION"
	"GLEAMS"
	"STRUTS"
	"MAKES YOU FEEL MOVED JUST BY LOOKING AT MY UNDENIABLE BEAUTY"
	"DRAWS THE GAZE OF ALL WHO ARE NEAR"
	"DRINKS IN AFFECTION"
	"REVELS IN PROPER ACKNOWLEDGEMENT"
	"ENJOYS THE FRUITS OF MY LABOR"
	"REAPS THE REWARDS OF MY HARD WORK"
	"IS THE MOST IMPORTANT THING IN EXISTENCE, AND BEFORE EXISTENCE TOO"
	"IS A PRETTY BIRD"
	"TRANCENDS REALITY"
}

flamfood : pool
{
	"SHRIMP"
	"SHRIMP %(shrimpfood)"
	"ALGAE"
	"%(algaecolor) ALGAE"
	"PLANKTON"
	"KELP"
	
	"SEEDS"
	"PUMPKIN SEEDS"
	"SUNFLOWER SEEDS"
	"CACTUS SEEDS"
	
	"FISH"
	"COD"
	"SALTWATER TROUT"
	"SALMON"
	"KRILL"
	"MINNOWS"
	"GAFFTOPSAIL CATFISH"
	"SARDINES"
	"TUNA SANDWICHES"
	"FISH WITHOUT THE CHIPS (THEY DIDN'T HAVE SHRIMP FLAVOR)"
	"DOLPHIN"
	
	"BUGS"
	"BEETLES"
	"GRUBS"
	"LOCUSTS"
	"FISH FLAVORED WORMS"
	"GRASSHOPPERS"
	"STICK BUGS"
	"BUG SALAD"
	"INSECT LEGS"
	
	if _argv[0] != "my"
	{
		"A TWENTY SHRIMP BUFFET"
		"A THOUSAND FRUIT FLIES"
		"A COLLECTION OF %(RangeRand(15,120)) DIFFERENT SPECIES OF %(insect)"
	}
}

flampart
{
	"WINGS"
	"A BEAK"
	"LEGS"
	"A TAIL"
	"EYES"
	"EYEBROWS"
	"KNEES"
	"FEATHERS"
	"A NECK"
	"WEBBED FEET"
	"DAZZLING BEAUTY"
	"IMPECCABLE TASTE"
	"A FLAWLESS COMPLEXION"
	"STYLE AND GRACE"
}

shrimpfood
{
	"CHIPS"
	"CRACKERS"
	"CAKES"
	"SAUCE"
	"LEGS"
	"SALAD"
	"SOUP"
	"STEW"
	"SEASONING"
	"TAILS"
	"PIECES"
	"BITES"
	"PRETZELS"
	"SMOOTHIE"
	"ICE CREAM"
	"CASSEROLE"
	"EYES"
	"STICKS"
	"TOOTHPASTE"
	"GEL"
	"BITS"
	"PATTIES"
	"BURGERS"
	"FRIES"
	"NUGGETS"
	"DOGS"
	"LOLLIPOPS"
	"COOKIES"
	"PASTE"
	"POWDER"
	"SNACKS"
	"TACOS"
	"RAVIOLI"
	"ROLLS"
	"PASTRIES"
	"DONUTS"
	"CANDY"
	"LOZENGES"
	"PILLS"
	"SLURRY"
	"TO-GO PACKS"
	"WITH SHRIMP ON THE SIDE"
}

algaecolor
{
	"RED"
	"GOLD"
	"BROWN"
	"BLACK"
	"GREEN"
	"BLUE"
	"BLUE-GREEN"
	
	"FROTHY GREEN"
	"GOLD-PLATED"
	"EXCESSIVELY BLUE"
	"SHIMMERY"
	"PEARLESCENT"
	"SEAFOAM RED"
	"SAD BLUE"
	"SANGUINE"
	"NEON ORANGE"
	"PITCH BLACK"
	"LUMINESCENT PINK"
	"FLUORESCENT GREEN"
	"LITERALLY GLOWING PURPLE"
	"BRIGHT SILVER"
}

climate
{
	"HOT"
	"COLD"
	"FREEZING"
	"BOILING"
	"MILD"
	"COMFORTABLE"
	"WET"
	"DAMP"
	"DRY"
	"SANDY"
	"MUDDY"
	"DIRTY"
	"CLEAN"
	"FOGGY"
	"SUNNY"
	"MUGGY"
	"BUGGY"
	"SHRIMP-FREE"
	"AQUATIC"
	"LOUD"
	"ANNOYING"
	"FEATHERY"
	"DUSTY"
	"MUSTY"
	"ARID"
	"MOLDY"
	"HYPOALLERGENIC"
	"SQUISHY"
	"CHEESY"
	"JOLLY"
	"OVERRATED"
	"PHOTOGENIC"
	"ETHEREAL"
	"GRITTY"
	"ICKY"
	"KIND"
	"MEMORABLE"
	"NIPPY"
	"ORANGE"
	"PLEASANT"
	"QUAINT"
	"RATIONAL"
	"TEPID"
	"UGLY"
	"VANILLA"
	"WAXY"
	"XEROTHERMIC"
	"YOUTHFUL"
	"ZESTY"
	"VOID"
	"LUKEWARM"
	"OILY"
	"SPRING-HAS-SPRUNG"
}

suefor
{
	"FALSE ADVERTISING"
	"LYING TO WATERFOWL"
	"REFUSING TO ADMINISTER LIFE-SAVING SERVICES"
	"GRAND THEFT %(flamfood)"
	"HAVING TERRIBLE MUSIC TASTE"
	"INSUFFICIENT FEATHER ADMIRATION"
	"IGNORANCE OF FLAMINGO NEEDS"
	"FAILURE TO OBSERVE PROPER FLAMINGO-PRAISING TRADITIONS"
	"STEPPING IN %(flamfood)"
	"ALLOWING THIS SPACE TO BECOME %(climate)"
	"NOT STANDING ON ONE LEG AT ALL TIMES"
	"CONSUMPTION OF %(flamfood)"
	"LACK OF SHRIMP"
	"TOO MANY CATS"
	"TRAPPING ME INTO BORING CONVERSATION"
	"NOT HAVING BANDAGES WHEN I NEED THEM"
	"HAVING TOO MUCH JUICE IN THE FRIDGE"
	"DYING IN THAT VIDEO GAME AGAIN"
	"LACK OF NESTING SPACE"
}

paint
{
	TOUPPER(CurrentColor)
}

insect
{
	"BUTTERFLY"
	"ANT"
	"BEETLE"
	"WORM"
	"FLY"
}

flamcolor : pool
{
	case CurrentColor
	{
		when "White"
		{
			"SHOCKING WHITE"
			"SEARINGLY-BRIGHT WHITE"
			"FLAWLESS WHITE"
			"PERFECT WHITE"
		}
		when "Black"
		{
			"PITCH BLACK"
			"VELVET BLACK"
			"BLACK-SO-DEEP-YOU'LL-NEVER-LOOK-AWAY"
			"SOPHISTICATED BLACK"
			"MATTE BLACK"
			"SUAVE BLACK"
		}
		when "Blue"
		{
			"SAD BLUE"
			"LAKE BLUE"
			"OCEAN BLUE"
			"SEA BLUE"
			"SKY BLUE"
			"BLUE BLUE BLUE BLUE"
		}
		when "Purple"
		{
			"VIBRANT PURPLE"
			"BRIGHT PURPLE"
			"THE-VERY-BEST-PURPLE"
			"SPLENDID PURPLE"
		}
		when "Green"
		{
			"NEON GREEN"
			"PLASTIC GREEN"
			"BLAZINGLY BRIGHT GREEN"
			"UNNATURAL GREEN"
		}
		when "Gray"
		{
			"FUZZY GRAY"
			"SOFT GRAY"
			"SOOTHING GRAY"
			"FLUFFY GRAY"
		}
		when "Well Done"
		{
			"STEAMY SILVER"
			"GOLDEN BROWN"
			"TASTY BROWN"
			"SAVORY BROWN"
			"DARK ORANGE"
		}
		others //Pink
		{
			"STUNNING PINK"
			"HOT PINK"
			"VIBRANT PINK"
			"NEVER-PINK-ENOUGH PINK"
			"PINKEST PINK"
			"RADIANT PINK"
			"IRIDESCENT PINK"
		}
	}
}

rains
{
	"RAINS ACID AND NAILS"
	"STORMS SO HARD EVERYONE TURNS INTO MUD MONSTERS"
	"GETS SUNNY AND HOT ENOUGH FOR YOUR MEAT TO FRY RIGHT UP"
	"RAINS"
	"POURS"
	"THUNDERSTORMS AND MAKES THE POWER GO OUT"
	"HAILS"
	"SNOWS BUT DOESN'T STICK"
	"SLEETS"
	"RAINS AND FREEZES"
	"GETS ALL SLUSHY AND GROSS"
	"RAINS AND MAKES EVERYTHING ALL MUDDY"
	"GETS UNBEARABLY SUNNY AND HOT"
	"IS UNPLEASANTLY COLD AND WINDY"
	"IS SO COLD YOU FREEZE INTO A POPSICLE"
	"GETS SO WINDY A HURRICANE KICKS UP"
	"GETS SO HOT THE GROUND DRIES UP AND CRACKS AND YOU FALL INTO THE CHASM"
	"GETS SO SOGGY AND WET THAT YOUR HOUSE SINKS INTO THE MUD AND IS NEVER SEEN AGAIN"
	"SNOWS SO MUCH YOU GET STUCK AND CAN'T GO ANYWHERE FOR WEEKS"
}

profession
{
	"STOMPING GRAPES INTO JUICE"
	"SMOOTHING OUT SAND WITH ONE OF THOSE SAND RAKES"
	"SCRAPING SPILLED JUICE FROM A YEAR AGO OFF OF THE BOTTOM SHELF OF THE FRIDGE"
	"WALKING IN CIRCLES UNTIL A PATH IS WORN INTO THE GRASS"
	"PAINTING ALL THE BRICKS OF A 20-STORY BUILDING INTO DIFFERENT AND UNIQUE COLORS"
	"EMPTYING ALL THE LINT CATCHERS IN THE ENTIRE LAUNDROMAT"
	"TESTING ALL THE TISSUES IN THE BOX TO MAKE SURE THEY HAVEN'T BEEN USED YET (THEY HAVE)"
	"SNIFFING THE INSIDE OF MASCOT HEADS TO CHECK IF THEY NEED A GOOD WASH (THEY DO)"
}

//—————————————————————————————— Formatting ——————————————————————————————

big
{
	"\f[height,+3]"
}

small
{
	"\f[height,-3]"
}

regsize
{
	"\f[height,default]"
}

bold
{
	"\f[bold,1]"
}

boldoff
{
	"\f[bold,default]"
}

italic
{
	"\f[italic,1]"
}

italicoff
{
	"\f[italic,default]"
}